﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen1", "WindowsFormsApplication4\Examen1.csproj", "{218B9D15-2A11-4EFC-AFBE-C3630AA773E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{218B9D15-2A11-4EFC-AFBE-C3630AA773E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{218B9D15-2A11-4EFC-AFBE-C3630AA773E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{218B9D15-2A11-4EFC-AFBE-C3630AA773E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{218B9D15-2A11-4EFC-AFBE-C3630AA773E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
